# simple-job-applicator

./: build.gradle  settings.gradle
src/main/java/com/example/Hello/: HelloGradleController.java
src/main/java/com/kiryometsy/applicator/job/simple/: HelloApplication.java  HelloGradleController.java  JobApplicator.java  JobApplicatorController.java
src/main/java/com/kiryometsy/applicator/job/simple/controllers/: BestOffersController.java  HelloController.java
src/main/java/com/kiryometsy/applicator/job/simple/dto/: CriteriaSearch.java
src/main/java/com/kiryometsy/applicator/job/simple/model/: CriteriaSearch.java  SearchResponse.java
src/main/java/com/kiryometsy/applicator/job/simple/utility/: JsonReader.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: SearchParameters.json
src/test/java/com/example/Hello/: HelloApplicationTests.java
src/test/java/com/kiryometsy/applicator/job/simple/: HelloApplicationTests.java  JobApplicatorControllerTest.java  JobApplicatorTests.java
src/test/java/com/kiryometsy/applicator/job/simple/controllers/: JobApplicatorControllerTest.java
