plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.kiryometsy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
	implementation 'org.springframework.boot:spring-boot-dependencies:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.testng:testng:7.5'
	implementation 'junit:junit:4.13.2'
	implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClassName = 'JobApplicator.App'
}

bootJar {
	mainClassName = 'JobApplicator.App'
}

